.start-page {
  height: auto;
  min-height: 100%;
  background: @grey;
  // background: radial-gradient(circle, #7CA7BF, @grey);
  // font-family: avenir, @font-family-sans-serif;
  text-rendering: optimizeLegibility;
  color: white;

  .container {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  h1 {
    margin-bottom: 0.5rem;
    font-size: 6rem;
    font-weight: 300;
    letter-spacing: -0.03rem;
  }

  p.subheadline {
    width: 90rem;
    font-size: 1.6rem;
    font-weight: 300;
  }

  form {
    text-align: center;
  }

  fieldset[role="textbox"] {
    padding: 0 0 2%;
  }

  label {
    color: @white;
    display: block;
    font-size: 3rem;
    font-weight: 500;
    padding: 0.5rem;
    text-transform: uppercase;
  }

  select {
    background: fadeout(@white, 60%);
    border: 0.2rem solid transparent;
    border-radius: 0;
    height: 6rem;
    padding: 1.6rem;
    position: relative;
    width: 50%;
    &:focus, &:active {
      outline: none;
      border: 0.2rem solid @darkgreen;
    }
  }

  input {
    border: 0.2rem solid transparent;
    line-height: 2.9;
    min-width: 50%;
    padding: 0.5rem;
    &::-moz-placeholder, &::-webkit-input-placeholder, &:-ms-input-placeholder {
      color: fadeout(@black, 40%);
    }
    &:focus, &:active {
      outline: none;
      border: 0.2rem solid @darkgreen;
    }

    &[type="text"], &[type="number"], &#datepicker {
      background-color: fadeout(@white, 60%);
      color: @grey;
    }

    &[type="submit"] {
      font-size: 2.2rem;
      margin: 0 auto;
      min-height: 4.2rem;
      text-transform: uppercase;
      &:focus, &:active {
        border: 0.2rem solid @white;
      }
    }
  }

  .error {
    border-color: @brand-danger;
    &:focus, &:active {
      border-color: @brand-danger;
    }
  }

  .form-error {
    color: @brand-danger;
    background-color: fadeout(@white, 60%);
    border: 0.2rem solid transparent;
    margin: 0 auto;
    padding: 1.6rem;
    width: 50%;
    .error;
  }

  a[href="/auth/login"] {
    border: 0.2rem solid transparent;
    font-size: 2.2rem;
    line-height: 2.9;
    margin: 0 auto;
    min-height: 4.2rem;
    min-width: 50%;
    padding: 0.5rem;
    text-transform: uppercase;
    &::-moz-placeholder, &::-webkit-input-placeholder, &:-ms-input-placeholder {
      color: fadeout(@black, 40%);
    }
    &:focus, &:active {
      outline: none;
      border: 0.2rem solid @white;
    }
  }

  button[type="submit"] {
    border: none;
    line-height: 2.9;
    max-width: 30rem;
    padding: 1rem;
    text-transform: uppercase;
    width: 100%;
  }

  .datepicker {
    position: relative;
    &::after {
      .icon(@fa-calendar);
      color: black;
      font-size: 1.5em;
      position: absolute;
      z-index: -1;
      bottom: 2rem;
      right: 25%;
      @media screen and (min-width: @screen-xs-min) {
        right: 28%;
      }
      @media screen and (min-width: @screen-sm-min) {
        bottom: 2.7rem;
        right: 27.5%;
      }
      @media screen and (min-width: @screen-md-min) {
        bottom: 3.1rem;
        right: 27%;
      }
      @media screen and (min-width: @screen-lg-min) {
        bottom: 3.6rem;
      }
    }
  }

  .wizard-container {
    .w-inner {
      padding: 3rem 2rem;
      background: @darkgrey;
    }
  }

  .events {
    h6 {
      margin-left: 1.5rem;
      font-size: 1.8rem;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 2rem;
    }
    .event {
      background: @grey;
      h2, .fa {
        display: block;
        text-align: center;
      }
      p {
        font-size: 1.4rem;
        line-height: 2.4rem;
      }
      ol {
        list-style: none;
        margin-top: 1rem;
        padding: 0;
        font-size: 1.4rem;
        .fa {
          display: inline-block;
          margin: 0 1rem 0 0;
          text-align: left;
        }
        li:nth-child(1) {
          margin-left: 0.2em;
        }
      }
      .btn-info {
        width: 100%;
        padding: 2rem;
        margin-top: 2.5rem;
        font-size: 1.8rem;
        font-weight: 600;
      }
    }
  }

  .steps {
    list-style: none;
    padding: 0;
    // counter-reset: steps;
    // .step {
    //   counter-increment: big-numbers;
    //   &::before {
    //     border: 0.2rem solid white;
    //     box-shadow: 0.3rem 0.3rem 0 0 @white;
    //     color: @white;
    //     content: counter(big-numbers);
    //     display: block;
    //     font-size: 4rem;
    //     margin: 3rem auto;
    //     max-width: 8.5rem;
    //     min-width: 4.5rem;
    //     padding: 0.5rem;
    //     text-align: center;
    //     width: 7%;
    //   }
    // }
  }

  .type-container {
    height: 50%;
    text-align: center;
    width: 100%;
    @media screen and (min-width: @screen-xs-min) {
      height: auto;
      position: relative;
    }
  }

  .type {
    background-color: @yellow;
    height: 100%;
    padding: 2rem;
    position: relative;
    &:nth-of-type(2) {
      border-top: 0.2rem dotted @brand-primary;
      border-bottom: 0.2rem dotted @brand-primary;
    }
    .overlay-on-hover {
      visibility: visible;
    }
    @media screen and (min-width: @screen-xs-min) {
      width: 33.33%;
      &:nth-of-type(2), &:nth-of-type(3) {
        bottom: 0;
        position: absolute;
        top: 0;
      }
      &:nth-of-type(2) {
        border-right: 0.2rem dotted @brand-primary;
        border-left: 0.2rem dotted @brand-primary;
        border-top: none;
        border-bottom: none;
        left: 33.333%;
      }
      &:nth-of-type(3) {
        left: 66.666%;
      }

        &:hover {
        background-color: @white;
        .overlay-on-hover {
          visibility: visible;
        }
        .fa-times, .fa-video-camera, .fa-umbrella {
          color: @literacy-color-security;
        }
      }

      .overlay-on-hover {
        visibility: hidden;
        color: @literacy-color-security;
      }
    }
  }

  .fa-times, .fa-video-camera, .fa-umbrella {
    font-size: 10rem;
    padding: 2rem;
  }
}

.dropdown-menu.bootstrap-datetimepicker-widget {
  padding: 2rem;
  li {
    margin-bottom: 0;
  }

  .day {
    &.active {
      background: @brand-primary;
    }
  }
}

#sign-in-form {
  a {
    &::after {
      .icon(@fa-var-chevron-right);
      padding-left: 1rem;
    }
  }
}
